{
  "name": "pling-store",
  "productName": "Pling-Store",
  "version": "5.0.1",
  "description": "Store Frontend and Management Application based on OpenCollaborationServices (OCS) of Opendesktop.org.",
  "author": "Pling.com",
  "license": "GPL-3.0",
  "homepage": "https://www.pling.com/",
  "repository": "https://www.opencode.net/dfn2/pling-store",
  "bugs": "https://www.opencode.net/dfn2/pling-store/issues",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --debug",
    "package": "electron-packager . pling-store --platform=linux --arch=x64 --out=dist --overwrite --ignore='^/(\\.gitignore|\\.gitlab\\-ci\\.yml|Makefile|README\\.md|desktop|launcher|pkg|scripts|appimagebuild)($|/)'",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "electron-store": "2.*.*",
    "electron-updater": "^4.1.2",
    "esm": "3.*.*",
    "lit-html": "1.*.*",
    "request": "2.*.*"
  },
  "devDependencies": {
    "electron": "11.*.*",
    "electron-packager": "13.*.*"
  }
}
